<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AudioBookCollectionViewCell" id="gTV-IL-0wX" customClass="AudioBookCollectionViewCell" customModule="AudioBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-E7-fiI">
                        <rect key="frame" x="3" y="0.0" width="144" height="200"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-8L-2Dq">
                        <rect key="frame" x="3" y="0.0" width="144" height="200"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-gG-Rj4">
                        <rect key="frame" x="15" y="60" width="119.5" height="15"/>
                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-Qf-0zK">
                        <rect key="frame" x="20" y="130" width="110" height="10"/>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wu3-8L-2Dq" firstAttribute="centerY" secondItem="L8Q-E7-fiI" secondAttribute="centerY" id="1Bi-DX-sPi"/>
                <constraint firstItem="L8Q-E7-fiI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1xR-MW-xy7"/>
                <constraint firstAttribute="trailing" secondItem="L8Q-E7-fiI" secondAttribute="trailing" constant="3" id="7kf-Fs-IhA"/>
                <constraint firstItem="L8Q-E7-fiI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="9u7-Iu-4y6"/>
                <constraint firstItem="wu3-8L-2Dq" firstAttribute="height" secondItem="L8Q-E7-fiI" secondAttribute="height" id="JgL-dM-sMV"/>
                <constraint firstItem="Bes-gG-Rj4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="60" id="WE4-hU-FTm"/>
                <constraint firstItem="wu3-8L-2Dq" firstAttribute="centerX" secondItem="L8Q-E7-fiI" secondAttribute="centerX" id="bfz-Yt-oQo"/>
                <constraint firstAttribute="trailing" secondItem="Bes-gG-Rj4" secondAttribute="trailing" constant="15" id="ipW-7V-c9R"/>
                <constraint firstAttribute="trailing" secondItem="OXK-Qf-0zK" secondAttribute="trailing" constant="20" id="isX-wv-rQ0"/>
                <constraint firstAttribute="bottom" secondItem="L8Q-E7-fiI" secondAttribute="bottom" id="j11-vL-Bho"/>
                <constraint firstItem="wu3-8L-2Dq" firstAttribute="width" secondItem="L8Q-E7-fiI" secondAttribute="width" id="jck-lZ-ZP5"/>
                <constraint firstItem="Bes-gG-Rj4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="r17-pa-brg"/>
                <constraint firstItem="OXK-Qf-0zK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="sbj-SZ-3dZ"/>
                <constraint firstAttribute="bottom" secondItem="OXK-Qf-0zK" secondAttribute="bottom" constant="60" id="t5S-TT-fYS"/>
            </constraints>
            <size key="customSize" width="150" height="200"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="authorLabel" destination="OXK-Qf-0zK" id="Ik3-cC-6jD"/>
                <outlet property="titleLabel" destination="Bes-gG-Rj4" id="Th9-l1-HmD"/>
            </connections>
            <point key="canvasLocation" x="-47" y="47"/>
        </collectionViewCell>
    </objects>
</document>
